<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="stylesJuegos.css">
</head>

<body>

    <header>
        <nav>
            <div class=LevelUp_logo>
                <a href="index.html"><img src="Imagenes/LevelUp_logo.png" alt="LevelUp_logo" id="logo"></a>
            </div>
            <ul class="secciones">
                <li><a href="index.html">
                        <p>Noticias</p>
                    </a></li>
                <li><a href="articulos.html">
                        <p>Articulos</p>
                    </a></li>
                <li><a href="reviews.html">
                        <p>Reviews</p>
                    </a></li>
                <li><a href="juegos.html">
                        <p>Juegos</p>
                    </a></li>
                <li><a href="trucos.html">
                        <p>Trucos</p>
                    </a></li>
            </ul>
            <ul class="navbar_menu">
                <li>
                    <a href="#blank"><img src="Imagenes/Notification_active.png" alt="notification_icon"></a>
                </li>
                <li>
                    <a href=""><img src="Imagenes/User_profile.png" alt="user_profile_icon"></a>
                </li>
                <li>
                    <a href=""><img src="Imagenes/Search.png" alt="search_icon"></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>



        <div class="row_destacado">
                <div class="separador_rojo"></div>
                <div class="noticia_destacada">
                    <h4>NADA</h4>
                </div>
            </div>
        
            <h1 class="tituloso">¡ENCONTRA LO QUE BUSCAS!</h1>

            <form class="buscador-juegos">
    <input type="text" placeholder="Buscar juegos..." name="busqueda" />
    <button type="submit">Buscar</button>
</form>

<h2 class="filtroso">Filtros</h2>
<img src="Imagenes/Menuhamburguesa.png" alt="un menu hamburguesa" width="36" height="36" class="hamburguesa">

        <section class="Titulos">
            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>SHOOTERS</h2>
            </div>

            

            <div class="contenedor_carrousel">

                <div class="carrousel">

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego00.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego01.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego02.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego03.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego04.png" alt="">
                    </article> 

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego05.png" alt="">
                    </article>


                </div>

            </div>
        
            

            

        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>DEPORTES</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego06.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego07.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego08.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego09.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego10.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego11.png" alt="">
                    </article>


                </div>

            </div>


        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>TERROR</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego12.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego13.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego14.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego15.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego16.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego17.png" alt="">
                    </article>


                </div>

            </div>

        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>AVENTURA</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego18.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego19.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego20.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego21.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego22.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego23.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego24.png" alt="">
                    </article>

                </div>

            </div>


        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>PELEA</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">

                    

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego25.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego26.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego27.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego28.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego29.png" alt="">
                    </article>

                      <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego30.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego31.png" alt="">
                    </article>


                </div>

            </div>

        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>CELULARES</h2>
            </div>



            <div class="contenedor_carrousel">

                <div class="carrousel">


                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego32.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego33.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego34.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego35.png" alt="">
                    </article>

                     <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego36.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego37.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego38.png" alt="">
                    </article>


                </div>

            </div>
        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>FREE-TO-PLAY</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">


                     <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego42.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego43.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego44.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego39.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego40.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego41.png" alt="">
                    </article>


                </div>

            </div>
        </section>

        <section class="Titulos">

            <div class="row_destacado">
                <div class="separador_rojo"></div>
                <h2>OTROS</h2>
            </div>

            <div class="contenedor_carrousel">

                <div class="carrousel">

                   

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego45.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego46.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego47.png" alt="">
                    </article>

                     <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego48.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego49.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego50.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego51.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego52.png" alt="">
                    </article>

                    <article class="carrousel_tarjeta">
                        <img src="Imagenes/Pagina Juegos/imagenJuego53.png" alt="">
                    </article>

                </div>

            </div>

        </section>

        <footer class="foter"><img src="Imagenes/Footer.png" alt="" ></footer>


    </main>

</body>

</html>